<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu">
            <p class="bottom_text">HOME</p>
            <p class="bottom_text2">ABOUT</p>
            <p class="bottom_text2">CLASSES</p>
            <p class="bottom_text2">EVENTS</p>
            <p class="bottom_text2">CONTACTS</p>
        </div>
        <h1>WE UNITE <br> PEOPLE WITH <br> COMMON <br> INTEREST</h1>
        <div class="botton"><p>LEARN MORE</p></div>
    </header>

    <section class="welcome">
        <div class="container">
            <div class="text_welcome">
                <h1>welcome</h1>
                <h2>HIP HOP IS AN ENERGETIC FORM OF DANCING</h2>
                <p>Hip hop developed from several cultures, including Jazz, Rock, Tap, American and Latino cultures. Hip
                    hop is unique in that it allows its dancers to perform with freedom of movement, adding in their own
                    personalities.</p>
            </div>

            <div class="welcome-images">
                <img src="images/page-1_img01.jpg" alt="">
                <img src="images/page-1_img02.jpg" alt="">
                <img src="images/page-1_img03.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="events">
        <div class="container">
            <h2 class="EVENTS_text">EVENTS</h2>
        </div>
        <div class="container">
            <div class="foto_one">
                <img src="images/black_guy.jpg" alt="">

                <div class="events_flex">
                    <div class="date">
                        <p class="date_text">19</p>
                        <p class="date_text2">JUL</p>
                    </div>

                    <div class="comment">
                        <p>B-boys and B-girls (breaker boys and girls)</p>
                    </div>
                </div>

            </div>

            <div class="between">

            </div>

            <div class="foto_stwo">
                <img src="images/white_girl.jpg" alt="">

                <div class="events_flex">
                    <div class="date">
                        <p class="date_text">21</p>
                        <p class="date_text2">SEP</p>
                    </div>

                    <div class="comment2">
                        <p>History <br> of Breakdancing</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="hip-hop">
        <div class="container">
            <h2 class="hip-hop_text">HIP HOP CLASSES</h2>
        </div>

        <div class="container">
            <div class="pic1">
                <div class="top">
                    <p class="text1">Disc jockeys — Trials Of Life</p>
                    <p class="text2">LIP GLOSS</p>
                    <p class="text3">Tweetie teaches the popular hip hop dance, "Walk It Out."</p>
                </div>

                <img src="images/funny_girl.jpg" class="bottom">
            </div>


            <div class="pic1">
                <div class="top">
                    <p class="text1">Learning Hip Hop: The greatest of all time!</p>
                    <p class="text2">HIP HOP LIFE</p>
                    <p class="text3">Hip hop classes are popping up in dance studios around the country.</p>
                </div>

                <img src="images/pafos_girl.jpg" class="bottom">
            </div>

            <div class="pic1">
                <div class="top">
                    <p class="text1">Breaker Boys and Girls</p>
                    <p class="text2">PATCH DANCE</p>
                    <p class="text3">Lil Mama's "Lip Gloss" dance tutorial with Tweetie.</p>
                </div>

                <img src='images/duck_girl.jpg' class="bottom">
            </div>
        </div>

        <div class="container">
            <div class="cool_div">
                <div class="top">
                    <p class="text1">Learn how to do the dance step Walk It</p>
                    <p class="text2">WALK IT OUT</p>
                    <p class="text3">Learn how to do the cabbage patch dance. Step right and shift weight</p>
                </div>

                <img src="images/cool_team.jpg" class="cool_team">
            </div>

        </div>
    </section>

    <section class="what_people_say">
        <div class="container">
            <h2 class="hip-hop_text">What People Say</h2>
        </div>

        <div class="container">
            <div class="biggest_what">
                <div class="big_what">
                <div class="what1">
                    <img src="images/first.jpg" alt="">
                    <div class="say">
                        <p class="citat">“It is a great place for beginners as well as advanced dancers with the variety of classes they offer. The yearly recitals are always creative and entertaining for all ages to watch. ”</p>
                        <p class="author">CAROL PATTERSON</p>
                    </div>
                </div>

                <div class="what2">
                    <img src="images/second.jpg" alt="">
                    <div class="say">
                        <p class="citat">​​​​“My name is Helen and I love going to my class. We learn something new and exciting every week, and my teacher is really nice. ”</p>
                        <p class="author">HELEN WOOD</p>
                    </div>
                </div>
            </div>

            <div class="big_what">
                <div class="what1">
                    <img src="images/third.jpg" alt="">
                    <div class="say">
                        <p class="citat">“This year I learned to do a backbend and rise and an Arabian. I really like the costumes we get to wear for the recital. ”</p>
                        <p class="author">JEFF HAYES</p>
                    </div>
                </div>

                <div class="what2">
                    <img src="images/fourth.jpg" alt="">
                    <div class="say">
                        <p class="citat">“ like dancing because I really like to make new friends and I really like to learn new dance moves! ”</p>
                        <p class="author">EMI POWELL</p>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    </section>

    <section class="Footer">
        <div class="container">
            <div>
                <p class="text-footer">MENU</p>
                <p class="text-small">HOME</p>
                <p class="text-small">ABOUT</p>
                <p class="text-small">CLASSES</p>
                <p class="text-small">EVENTS</p>
            </div>

            <div>
                <p class="text-footer">SOCIAL</p>
                <p class="text-small">TWITTER</p>
                <p class="text-small">FACEBOOK</p>
                <p class="text-small">INSTAGRAM</p>
                <p class="text-small">GOOGLE+</p>
            </div>

            <div>
                <p class="text-footer">CONTACS</p>
                <p class="text5">9870 St Vinsent Place</p>
                <p class="text5">Glasgow, DC 45 Fr 45</p>
                <p class="text5">Freephone:+1 800 559 6580</p>
                <p class="text5">Telephone:+1 800 603 6035</p>
                <p class="text5">FAX:+1 800 889 9898</p>
            </div>

            <div>
                <img src="images/pixil-frame-0.png" class="pixil">
                <p class="text5">.HIP HOP 2018</p>
                <p class="text5">.ALL Rights Reserved</p>
            </div>
        </div>
    </section>
</body>

</html>